# Utf16StringFastCompression

./: .gitignore  LICENSE  README.md
src/: .gitignore  Utf16StringFastCompression.sln
src/Utf16FastCompression.MemoryPack/: FastStringFormatter.cs  Utf16FastCompression.MemoryPack.csproj
src/Utf16StringFastCompression/: DetectTextKind.cs  GetByteCount.cs  GetBytes.cs  GetCharCount.cs  GetChars.cs  ToCharState.cs  Utf16CompressionEncoding.cs  Utf16StringFastCompression.csproj
src/Utf16StringFastCompression.Benchmark/: Program.cs  SimdTest.cs  Test.cs  Utf16StringFastCompression.Benchmark.csproj
src/Utf16StringFastCompression.Test/: Tests.cs  Utf16StringFastCompression.Test.csproj
